
NEXT_PUBLIC_GA_ID="G-1KKYCS4V7C"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDFZhTnjqUKCoPqhEW4iVs0_UXM0WYTZLG9xybq2M_Ohssfe02QK-DBreLxxnqMWUfebssndKFeKO5XiHipOeXM
VAPID_PRIVATE_KEY=your_private_key_here
GEMINI_API_KEY=AIzaSyAIBj3ns8hNOzddI13_hXyHTRW2gkgzoMY